import {Price} from './price';

export const EcommercePrice: Price[] = [
  {
    price_id: 1,
    price_girdClass: 'col-lg-4 col-md-6 col-sm-6',
    price_class: '',
    price_heading: 'Standard',
    price_sub: '',
    price_from: '',
    price_currency: '£',
    price_price: '349',
    price_offer: '',
    price_type: '',
    price_featured: [
      {heading: 'Standard E-Commerce site'},
      {heading: 'WooCommerce Payment'},
      {heading: 'Products Catalog'},
      {heading: 'Admin panel'},
      {heading: 'SEO Optimized'},
      {heading: 'Free SSL certificate'},
      {heading: 'Free UK Domain'},
      {heading: '1 Month FREE hosting '},
      {heading: 'Facebook boosting'},
      {heading: 'Logo Design'},
      {heading: '5 Product image design'},
      {heading: 'Leaflet design', close: 'close'},
      {heading: 'Android & Apple mobile app', close: 'close'}
    ],
    price_button: 'Read more',
    price_url: '/free-offers',
    price_btn: 'Contact Us',
    price_link: '/contact-us',
    price_img: '',
    price_more: 'show',
    price_collapse: ''
  },
  {
    price_id: 2,
    price_girdClass: 'col-lg-4 col-md-6 col-sm-6',
    price_class: 'yuma-price-bg',
    price_heading: 'Golden',
    price_sub: '',
    price_from: '',
    price_currency: '£',
    price_price: '649',
    price_offer: '',
    price_type: '',
    price_featured: [
      {heading: 'Bespoke E-Commerce site'},
      {heading: 'Multiple Payment gateway'},
      {heading: 'Products Catalog'},
      {heading: 'Admin panel'},
      {heading: 'SEO Optimized'},
      {heading: 'Free SSL certificate'},
      {heading: 'Free UK Domain'},
      {heading: '1 Month FREE hosting '},
      {heading: 'Facebook boosting'},
      {heading: 'Logo Design'},
      {heading: '10 Product images design'},
      {heading: 'Leaflet design'},
      {heading: 'Android & Apple mobile app', close: 'close'}
    ],
    price_button: 'Read more',
    price_url: '/free-offers',
    price_btn: 'Contact Us',
    price_link: '/contact-us',
    price_img: '',
    price_more: 'show',
    price_collapse: ''
  },
  {
    price_id: 3,
    price_girdClass: 'col-lg-4 col-md-6 col-sm-6',
    price_class: '',
    price_heading: 'Platinum',
    price_sub: '',
    price_from: 'From ',
    price_currency: '£',
    price_price: '999',
    price_offer: '',
    price_type: '',
    price_featured: [
      {heading: 'Bespoke E-Commerce site'},
      {heading: 'Multiple Payment gateway'},
      {heading: 'Products Catalog'},
      {heading: 'Admin panel'},
      {heading: 'SEO Optimized'},
      {heading: 'Free SSL certificate'},
      {heading: 'Free UK Domain'},
      {heading: '1 Month FREE hosting '},
      {heading: 'Facebook boosting'},
      {heading: 'Logo Design'},
      {heading: '15 Product images design'},
      {heading: 'Leaflet design'},
      {heading: 'Android & Apple mobile app'}
    ],
    price_button: 'Read more',
    price_url: '/free-offers',
    price_btn: 'Contact Us',
    price_link: '/contact-us',
    price_img: '',
    price_more: 'show',
    price_collapse: ''
  }
];
